_data/_models/rooms/room_RM9.json (before)
{
  "name_localized": {
    "en": "Standard Room, 2 Queen Beds",
    "es": "Standard Room, 2 Queen Beds"
  },
  "short_description_localized": {
    "en": "Standard Room, 2 Queen Beds",
    "es": "Standard Room, 2 Queen Beds"
  },
  "description_localized": {
    "en": "<strong>2 Queen Beds</strong><br />350 sq feet (33 sq meters)<br /><br /><b>Internet</b> - Free WiFi and wired Internet access<br /> <b>Entertainment</b> - LCD television with premium channels<br /><b>Food & Drink</b> - Refrigerator, microwave,  coffee/tea maker, and room service<br /><b>Sleep</b> - Premium bedding <br /><b>Bathroom</b> - Private bathroom, free toiletries, and a shower/tub combination<br /><b>Practical</b> - Free local calls, safe, and iron/ironing board; rollaway/extra beds and free cribs/infant beds available on request<br /><b>Comfort</b> - Air conditioning and daily housekeeping<br />Non-Smoking<br />Room is accessed via exterior corridors <br />Connecting/adjoining rooms can be requested, subject to availability <br />&nbsp;",
    "es": "<strong>2 Queen Beds</strong><br />350 sq feet (33 sq meters)<br /><br /><b>Internet</b> - Free WiFi and wired Internet access<br /> <b>Entertainment</b> - LCD television with premium channels<br /><b>Food & Drink</b> - Refrigerator, microwave,  coffee/tea maker, and room service<br /><b>Sleep</b> - Premium bedding <br /><b>Bathroom</b> - Private bathroom, free toiletries, and a shower/tub combination<br /><b>Practical</b> - Free local calls, safe, and iron/ironing board; rollaway/extra beds and free cribs/infant beds available on request<br /><b>Comfort</b> - Air conditioning and daily housekeeping<br />Non-Smoking<br />Room is accessed via exterior corridors <br />Connecting/adjoining rooms can be requested, subject to availability <br />&nbsp;"
  },
  "amenities_localized": {
    "en": [
      {
        "name": "Access via exterior corridors"
      },
      {
        "name": "Air conditioning"
      },
      {
        "name": "Cable TV service"
      },
      {
        "name": "Coffee/tea maker"
      },
      {
        "name": "Connecting/adjoining rooms available"
      },
      {
        "name": "Daily housekeeping"
      },
      {
        "name": "Desk"
      },
      {
        "name": "Free cribs/infant beds"
      },
      {
        "name": "Free local calls"
      },
      {
        "name": "Free toiletries"
      },
      {
        "name": "In-room safe"
      },
      {
        "name": "Iron/ironing board"
      },
      {
        "name": "LCD TV"
      },
      {
        "name": "Microwave"
      },
      {
        "name": "Free WiFi"
      },
      {
        "name": "Non-Smoking"
      },
      {
        "name": "Phone"
      },
      {
        "name": "Premium TV channels"
      },
      {
        "name": "Free wired Internet"
      },
      {
        "name": "Premium bedding"
      },
      {
        "name": "Private bathroom"
      },
      {
        "name": "Refrigerator"
      },
      {
        "name": "Rollaway/extra beds (surcharge)"
      },
      {
        "name": "Room service"
      },
      {
        "name": "Room service (limited hours)"
      },
      {
        "name": "Shower/tub combination"
      },
      {
        "name": "Television"
      }
    ],
    "es": [
      {
        "name": "Access via exterior corridors"
      },
      {
        "name": "Air conditioning"
      },
      {
        "name": "Cable TV service"
      },
      {
        "name": "Coffee/tea maker"
      },
      {
        "name": "Connecting/adjoining rooms available"
      },
      {
        "name": "Daily housekeeping"
      },
      {
        "name": "Desk"
      },
      {
        "name": "Free cribs/infant beds"
      },
      {
        "name": "Free local calls"
      },
      {
        "name": "Free toiletries"
      },
      {
        "name": "In-room safe"
      },
      {
        "name": "Iron/ironing board"
      },
      {
        "name": "LCD TV"
      },
      {
        "name": "Microwave"
      },
      {
        "name": "Free WiFi"
      },
      {
        "name": "Non-Smoking"
      },
      {
        "name": "Phone"
      },
      {
        "name": "Premium TV channels"
      },
      {
        "name": "Free wired Internet"
      },
      {
        "name": "Premium bedding"
      },
      {
        "name": "Private bathroom"
      },
      {
        "name": "Refrigerator"
      },
      {
        "name": "Rollaway/extra beds (surcharge)"
      },
      {
        "name": "Room service"
      },
      {
        "name": "Room service (limited hours)"
      },
      {
        "name": "Shower/tub combination"
      },
      {
        "name": "Television"
      }
    ]
  },
  "images": [

  ],
  "": "RM9",
  "order": 9
}

_data/_models/rooms/room_RM9.json (after)
{
  "name_localized": {
    "en": "Standard Room, 2 Queen Beds",
    "es": "Standard Room, 2 Queen Beds"
  },
  "short_description_localized": {
    "en": "Standard Room, 2 Queen Beds",
    "es": "Standard Room, 2 Queen Beds"
  },
  "description_localized": {
    "en": "<strong>2 Queen Beds</strong><br />350 sq feet (33 sq meters)<br /><br /><b>Internet</b> - Free WiFi and wired Internet access<br /> <b>Entertainment</b> - LCD television with premium channels<br /><b>Food & Drink</b> - Refrigerator, microwave,  coffee/tea maker, and room service<br /><b>Sleep</b> - Premium bedding <br /><b>Bathroom</b> - Private bathroom, free toiletries, and a shower/tub combination<br /><b>Practical</b> - Free local calls, safe, and iron/ironing board; rollaway/extra beds and free cribs/infant beds available on request<br /><b>Comfort</b> - Air conditioning and daily housekeeping<br />Non-Smoking<br />Room is accessed via exterior corridors <br />Connecting/adjoining rooms can be requested, subject to availability <br />&nbsp;",
    "es": "<strong>2 Queen Beds</strong><br />350 sq feet (33 sq meters)<br /><br /><b>Internet</b> - Free WiFi and wired Internet access<br /> <b>Entertainment</b> - LCD television with premium channels<br /><b>Food & Drink</b> - Refrigerator, microwave,  coffee/tea maker, and room service<br /><b>Sleep</b> - Premium bedding <br /><b>Bathroom</b> - Private bathroom, free toiletries, and a shower/tub combination<br /><b>Practical</b> - Free local calls, safe, and iron/ironing board; rollaway/extra beds and free cribs/infant beds available on request<br /><b>Comfort</b> - Air conditioning and daily housekeeping<br />Non-Smoking<br />Room is accessed via exterior corridors <br />Connecting/adjoining rooms can be requested, subject to availability <br />&nbsp;"
  },
  "amenities_localized": {
    "en": [
      {
        "name": "Access via exterior corridors"
      },
      {
        "name": "Air conditioning"
      },
      {
        "name": "Cable TV service"
      },
      {
        "name": "Coffee/tea maker"
      },
      {
        "name": "Connecting/adjoining rooms available"
      },
      {
        "name": "Daily housekeeping"
      },
      {
        "name": "Desk"
      },
      {
        "name": "Free cribs/infant beds"
      },
      {
        "name": "Free local calls"
      },
      {
        "name": "Free toiletries"
      },
      {
        "name": "In-room safe"
      },
      {
        "name": "Iron/ironing board"
      },
      {
        "name": "LCD TV"
      },
      {
        "name": "Microwave"
      },
      {
        "name": "Free WiFi"
      },
      {
        "name": "Non-Smoking"
      },
      {
        "name": "Phone"
      },
      {
        "name": "Premium TV channels"
      },
      {
        "name": "Free wired Internet"
      },
      {
        "name": "Premium bedding"
      },
      {
        "name": "Private bathroom"
      },
      {
        "name": "Refrigerator"
      },
      {
        "name": "Rollaway/extra beds (surcharge)"
      },
      {
        "name": "Room service"
      },
      {
        "name": "Room service (limited hours)"
      },
      {
        "name": "Shower/tub combination"
      },
      {
        "name": "Television"
      }
    ],
    "es": [
      {
        "name": "Access via exterior corridors"
      },
      {
        "name": "Air conditioning"
      },
      {
        "name": "Cable TV service"
      },
      {
        "name": "Coffee/tea maker"
      },
      {
        "name": "Connecting/adjoining rooms available"
      },
      {
        "name": "Daily housekeeping"
      },
      {
        "name": "Desk"
      },
      {
        "name": "Free cribs/infant beds"
      },
      {
        "name": "Free local calls"
      },
      {
        "name": "Free toiletries"
      },
      {
        "name": "In-room safe"
      },
      {
        "name": "Iron/ironing board"
      },
      {
        "name": "LCD TV"
      },
      {
        "name": "Microwave"
      },
      {
        "name": "Free WiFi"
      },
      {
        "name": "Non-Smoking"
      },
      {
        "name": "Phone"
      },
      {
        "name": "Premium TV channels"
      },
      {
        "name": "Free wired Internet"
      },
      {
        "name": "Premium bedding"
      },
      {
        "name": "Private bathroom"
      },
      {
        "name": "Refrigerator"
      },
      {
        "name": "Rollaway/extra beds (surcharge)"
      },
      {
        "name": "Room service"
      },
      {
        "name": "Room service (limited hours)"
      },
      {
        "name": "Shower/tub combination"
      },
      {
        "name": "Television"
      }
    ]
  },
  "images": [
    {
      "name": "Standard Room, 2 Queen Beds Image 1",
      "file_name": "Standard Room, 2 Queen Beds Image 1",
      "url": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/68922_1_yankee_large.jpg",
      "tags": "",
      "description": "",
      "date_added": "2018-04-12-092810",
      "file_type": "image/jpeg",
      "width": 800,
      "height": 600,
      "file_size": 56261,
      "url_large": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/large_68922_1_yankee_large.jpg",
      "url_medium": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/medium_68922_1_yankee_large.jpg",
      "url_small": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/small_68922_1_yankee_large.jpg",
      "url_xsmall": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/xsmall_68922_1_yankee_large.jpg",
      "url_thumb": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/thumb_68922_1_yankee_large.jpg",
      "caption": "Image 1",
      "alt": "Image 1"
    }
  ],
  "": "RM9",
  "order": 9,
  "reztrip_room_id": "RM9"
}

_data/_models/rooms/room_RM9.json (diff)
@@ -180,8 +180,27 @@
     ]
   },
   "images": [
-
+    {
+      "name": "Standard Room, 2 Queen Beds Image 1",
+      "file_name": "Standard Room, 2 Queen Beds Image 1",
+      "url": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/68922_1_yankee_large.jpg",
+      "tags": "",
+      "description": "",
+      "date_added": "2018-04-12-092810",
+      "file_type": "image/jpeg",
+      "width": 800,
+      "height": 600,
+      "file_size": 56261,
+      "url_large": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/large_68922_1_yankee_large.jpg",
+      "url_medium": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/medium_68922_1_yankee_large.jpg",
+      "url_small": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/small_68922_1_yankee_large.jpg",
+      "url_xsmall": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/xsmall_68922_1_yankee_large.jpg",
+      "url_thumb": "//cdn.qa-traveltripper.info/site-assets/1_24_112/media/2018-04-12-092810/thumb_68922_1_yankee_large.jpg",
+      "caption": "Image 1",
+      "alt": "Image 1"
+    }
   ],
   "": "RM9",
-  "order": 9
+  "order": 9,
+  "reztrip_room_id": "RM9"
 }
